<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Vue.js Start</title>
    <style>
        #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
        margin-top: 60px;
        }

        .saveButton {
            color: white;
            background: #47d147;
            border: 2px solid #29a329;
        }

        .deleteButton {
            color: white;
            background: #ff3333;
            border: 2px solid #cc0000;
            float: right;
            border-radius: 3px;
        }

        .toDoList {
            width: 250px;
        }
    </style>
  </head>
  <body>

    <h1>DoList</h1>

    <div id="app">
        <div class="toDoList" v-for="toDo in toDoList">
            {{toDo.name}}
            <button class="deleteButton"  v-on:click="deleteItem(toDo)">X</button>
        </div>
        <div v-if="!isFormOpen">
            <button v-on:click="toggleForm">Add new</button>
        </div>
        <div v-if="isFormOpen">
            <input v-model="name" placeholder="Name">

            <button class="saveButton" v-on:click="save">Save</button>
            <button v-on:click="toggleForm">Cancel</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script>
        const app = new Vue({
        el: '#app',
        data: {
            toDoList: [
                {
                    id: 0,
                    name: 'Zakupy'
                },
                {
                    id: 1,
                    name: 'Posprzatac'
                }
            ],
            isFormOpen: false,
            name: ''
        },
        methods: {
            toggleForm() {
                this.isFormOpen = !this.isFormOpen;
            },
            save() {
                this.toDoList.push({
                    id: Math.ceil(Math.random()*10),
                    name: this.name
                });
                this.name = '';
                this.isFormOpen = false;
            },
            deleteItem(toDo) {
                this.toDoList.splice(toDo, 1)
            }
        }
        })
    </script>
  </body>
</html>